<<<<<<< HEAD
API_BASE_URL=https://smart-crop-monitor-backend.onrender.com
API_TIMEOUT=30
=======
API_BASE_URL=http://localhost:8000
API_TIMEOUT=30
>>>>>>> b46545bf3 (Add build and dist folders)
