
# Database
DATABASE_URL=sqlite:///./iot_crop_monitoring.db

# Security
SECRET_KEY=LQdYp-ETb1fuXboycAgkHSaPazAHQJ_reZ3BYUmUOtlKMkpPk0xh2pkzfiuQRcvwnlhWAHzKoSkao4XgUek5RQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
API_HOST=0.0.0.0
API_PORT=8000

# External APIs
OPENWEATHER_API_KEY=8b90ff8c58c735fa2f234f3d62e59a1c



# Application
DEBUG=False
ENVIRONMENT=production
LOG_LEVEL=INFO

# Frontend Configuration
API_BASE_URL=http://localhost:8000
API_TIMEOUT=30