# Database
DATABASE_URL=sqlite:///./iot_crop_monitoring.db

# Security
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
API_HOST=0.0.0.0
API_PORT=8000

# External APIs
OPENWEATHER_API_KEY=8b90ff8c58c735fa2f234f3d62e59a1c
SENDGRID_API_KEY=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
# Application
DEBUG=False
ENVIRONMENT=production
LOG_LEVEL=INFO


# MQTT Configuration
MQTT_ENABLED=True
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=8883
MQTT_USERNAME=hivemq.client.1761030905773
MQTT_PASSWORD=0r8xAs?>@d.Iu13JEHLy

# HTTP Configuration
HTTP_ENABLED=True
HTTP_PORT=8080
HTTP_HOST=0.0.0.0

# CoAP Configuration
COAP_ENABLED=True
COAP_PORT=5683
COAP_HOST=0.0.0.0